DB_HOST=
DB_USER=
DB_PASSWORD=
DATABASE=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

FIREBASE_DB_URL=
FIREBASE_WEB_API_KEY=
CREDENTIAL_PATH=../../credential.json


AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

ENVIORONMENT=
APPLICATION_URL=
SERVER_URL=
EMAIL_ENGINE_URL=
APP_PORT=
SQL_PORT=